{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 892,
  "lineage": "06bca0b5-64f1-61df-c883-209d7c194ffb",
  "outputs": {
    "public_ip_address": {
      "value": "104.43.206.83",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "terraform_azure_public_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.43.206.83",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "myPublicIP",
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Data Engineering Project"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "WellDefined"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [
              {
                "name": "EnableServerless"
              }
            ],
            "capacity": [],
            "connection_strings": [
              "AccountEndpoint=https://cosmos-db-91409.documents.azure.com:443/;AccountKey=HGBwmS8Un1CJoJJujAeFSLSFizwvhwnr15wvBrL9nS9mSlXD4JZ91zSXw4P9eHyRSwMfDPkHxGADqOrMIeCmcQ==;",
              "AccountEndpoint=https://cosmos-db-91409.documents.azure.com:443/;AccountKey=UMXXKJODW2StOmeHx7ou35M3PmCxs9UBn49pKlaT01TnQsY5G7FdaUcWy49jBlPA89L6Wd8FRR6tDe8TDTcb6Q==;",
              "AccountEndpoint=https://cosmos-db-91409.documents.azure.com:443/;AccountKey=RRahOeUx3J6Vghu1YyUlwSerKSdGZJXH9iqXhgugktAnyKvVQ0RRFp4zWL7NeCfeu7eHrGkJtTslyymtjeoXew==;",
              "AccountEndpoint=https://cosmos-db-91409.documents.azure.com:443/;AccountKey=8nWFCKJ222awYPO9D7FZFH1hNAKeTAyV8YaI3yOnNVlW0c6XK85Ehr7WpYnsizelSwAwjUjPKuvVJN3M6x6RHw==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 300,
                "max_staleness_prefix": 100000
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": true,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://cosmos-db-91409.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "cosmos-db-91409-westus",
                "location": "westus",
                "prefix": "",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-db-91409",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "westus",
            "mongo_server_version": null,
            "name": "cosmos-db-91409",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": null,
            "offer_type": "Standard",
            "primary_key": "HGBwmS8Un1CJoJJujAeFSLSFizwvhwnr15wvBrL9nS9mSlXD4JZ91zSXw4P9eHyRSwMfDPkHxGADqOrMIeCmcQ==",
            "primary_master_key": "HGBwmS8Un1CJoJJujAeFSLSFizwvhwnr15wvBrL9nS9mSlXD4JZ91zSXw4P9eHyRSwMfDPkHxGADqOrMIeCmcQ==",
            "primary_readonly_key": "RRahOeUx3J6Vghu1YyUlwSerKSdGZJXH9iqXhgugktAnyKvVQ0RRFp4zWL7NeCfeu7eHrGkJtTslyymtjeoXew==",
            "primary_readonly_master_key": "RRahOeUx3J6Vghu1YyUlwSerKSdGZJXH9iqXhgugktAnyKvVQ0RRFp4zWL7NeCfeu7eHrGkJtTslyymtjeoXew==",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://cosmos-db-91409-westus.documents.azure.com:443/"
            ],
            "resource_group_name": "myResourceGroup",
            "restore": [],
            "secondary_key": "UMXXKJODW2StOmeHx7ou35M3PmCxs9UBn49pKlaT01TnQsY5G7FdaUcWy49jBlPA89L6Wd8FRR6tDe8TDTcb6Q==",
            "secondary_master_key": "UMXXKJODW2StOmeHx7ou35M3PmCxs9UBn49pKlaT01TnQsY5G7FdaUcWy49jBlPA89L6Wd8FRR6tDe8TDTcb6Q==",
            "secondary_readonly_key": "8nWFCKJ222awYPO9D7FZFH1hNAKeTAyV8YaI3yOnNVlW0c6XK85Ehr7WpYnsizelSwAwjUjPKuvVJN3M6x6RHw==",
            "secondary_readonly_master_key": "8nWFCKJ222awYPO9D7FZFH1hNAKeTAyV8YaI3yOnNVlW0c6XK85Ehr7WpYnsizelSwAwjUjPKuvVJN3M6x6RHw==",
            "tags": null,
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://cosmos-db-91409-westus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "sql-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cosmos-db-91409",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "wine-data-database",
            "default_ttl": null,
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-db-91409/sqlDatabases/wine-data-database/containers/wine-data-container",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [
                  {
                    "path": "/excluded/?"
                  }
                ],
                "included_path": [
                  {
                    "path": "/*"
                  },
                  {
                    "path": "/included/?"
                  }
                ],
                "indexing_mode": "consistent",
                "spatial_index": []
              }
            ],
            "name": "wine-data-container",
            "partition_key_path": "/definition/id",
            "partition_key_version": null,
            "resource_group_name": "myResourceGroup",
            "throughput": null,
            "timeouts": null,
            "unique_key": [
              {
                "paths": [
                  "/definition/idlong",
                  "/definition/idshort"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.db",
            "azurerm_cosmosdb_sql_database.wine-database",
            "azurerm_resource_group.myterraformgroup",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "wine-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cosmos-db-91409",
            "autoscale_settings": [],
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-db-91409/sqlDatabases/wine-data-database",
            "name": "wine-data-database",
            "resource_group_name": "myResourceGroup",
            "throughput": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.db",
            "azurerm_resource_group.myterraformgroup",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC97z0UWtjvNd21oFbM8Uh82YbPL7taUDfT0WVp7ov4GlYFFZYsHoARmiiC9OczykaoBzBSjr34wJpSfJxWV+QrCGnIBWqj8jMNnDgPQqvSail+4hOpCAq9NYanLMv1TcQEHhDsin7jiUIyFmtQTO9u4Qetan7m31lUU6Hq2ABwvQYoCz2IBUtsBZN9BNE/3vZlUObLS8dkYvQKBhlll+M5cwy2Wx9wjMvlHCA0MAOChuDxUcSPNpf8c9inaSZMU1r3cWz1uvCS30G/juR25AP71TWdUJRzUUuK/uUjSo579bQY+DsqW4ShxLwv81LZJu1McFgqjcUNi9ZEpyxBtm5a3xNzHgExgiHYKJMW4XdfeYdBMOi5ScqDAL+3yGbEHJvd9DQin9PKLegHbWlosrU7pDn0GtW2RtYB3VypC1JAWHn6YHdss28Q2MKX3UUpb2UOBUuzFmGkuIcmin3/KuHRRPb/N0JHz+7/Q8Bt/1ayfHdrdOrOP/jh92N8X7XNeNn+4Btftlo1sNMaggr1POe/DvdxZV9ZYveyLskLiEW5eivMFDMYilN3dtuiWG+ZJZBIEtm7i6+7A15EZrYulndIXHLv27JINMNE56rgj5BAzofMHOXOocMMGxjiyt48cHxPLHa1xX1f0zVg0LAaLZezLFSbXVPSZluLzhTtYABCPw==\n",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://storage8adc89a9.blob.core.windows.net/"
              }
            ],
            "computer_name": "myvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/data-engineering-project",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "data-engineering-project",
            "network_interface_ids": [
              "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDisk",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "104.43.206.83",
            "public_ip_addresses": [
              "104.43.206.83"
            ],
            "resource_group_name": "myResourceGroup",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Data Engineering Project"
            },
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "f7b8b3de-4b2b-489f-adb6-b9f043fd5d41",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork",
            "random_id.randomId",
            "tls_private_key.linux_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4pjnmjfcg11uhbzru5un20ca0g.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "centralus",
            "mac_address": "",
            "name": "myNIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": {
              "environment": "Data Engineering Project"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC|/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "network_security_group_id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "centralus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "myResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Data Engineering Project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.43.206.83",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "myPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Data Engineering Project"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup",
            "location": "centralus",
            "name": "myResourceGroup",
            "tags": {
              "environment": "Data Engineering Project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mystorageaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/storage8adc89a9",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_0",
            "name": "storage8adc89a9",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "D48jb1jkJJODGoJ29LREJUocbLyJeoCLqUn5hrbGQdz9/gfJbuqrOKHEQQ5E3CMN6X0mHzPMbbwT4S6Vdm7t5Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storage8adc89a9.blob.core.windows.net/;AccountName=storage8adc89a9;AccountKey=D48jb1jkJJODGoJ29LREJUocbLyJeoCLqUn5hrbGQdz9/gfJbuqrOKHEQQ5E3CMN6X0mHzPMbbwT4S6Vdm7t5Q==",
            "primary_blob_endpoint": "https://storage8adc89a9.blob.core.windows.net/",
            "primary_blob_host": "storage8adc89a9.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storage8adc89a9;AccountKey=D48jb1jkJJODGoJ29LREJUocbLyJeoCLqUn5hrbGQdz9/gfJbuqrOKHEQQ5E3CMN6X0mHzPMbbwT4S6Vdm7t5Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storage8adc89a9.dfs.core.windows.net/",
            "primary_dfs_host": "storage8adc89a9.dfs.core.windows.net",
            "primary_file_endpoint": "https://storage8adc89a9.file.core.windows.net/",
            "primary_file_host": "storage8adc89a9.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://storage8adc89a9.queue.core.windows.net/",
            "primary_queue_host": "storage8adc89a9.queue.core.windows.net",
            "primary_table_endpoint": "https://storage8adc89a9.table.core.windows.net/",
            "primary_table_host": "storage8adc89a9.table.core.windows.net",
            "primary_web_endpoint": "https://storage8adc89a9.z19.web.core.windows.net/",
            "primary_web_host": "storage8adc89a9.z19.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myResourceGroup",
            "routing": [],
            "secondary_access_key": "bmq+v+J/QODDnyUpcdrZLuwwDfQgZAPWXnpx8G80B7wQuzwjxLuKtaMTA1ic2t+3j9+8xN+f6ymdTeYhy35UdA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storage8adc89a9;AccountKey=bmq+v+J/QODDnyUpcdrZLuwwDfQgZAPWXnpx8G80B7wQuzwjxLuKtaMTA1ic2t+3j9+8xN+f6ymdTeYhy35UdA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "Data Engineering Project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "storage_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://storage8adc89a9.blob.core.windows.net/data-lake",
            "metadata": {},
            "name": "data-lake",
            "resource_manager_id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/storage8adc89a9/blobServices/default/containers/data-lake",
            "storage_account_name": "storage8adc89a9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "sharedstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [
              {
                "access_policy": [
                  {
                    "expiry": "2019-07-02T10:38:21.0000000Z",
                    "permissions": "rwdl",
                    "start": "2019-07-02T09:38:21.0000000Z"
                  }
                ],
                "id": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI"
              }
            ],
            "enabled_protocol": "SMB",
            "id": "https://storage8adc89a9.file.core.windows.net/sharedstorage",
            "metadata": {},
            "name": "sharedstorage",
            "quota": 50,
            "resource_manager_id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/storage8adc89a9/fileServices/default/fileshares/sharedstorage",
            "storage_account_name": "storage8adc89a9",
            "timeouts": null,
            "url": "https://storage8adc89a9.file.core.windows.net/sharedstorage"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share_file",
      "name": "airflow-env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_disposition": "",
            "content_encoding": "",
            "content_length": 1124,
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://storage8adc89a9.file.core.windows.net/sharedstorage//airflow.env",
            "metadata": null,
            "name": "airflow.env",
            "path": "",
            "source": "../airflow/airflow.env",
            "storage_share_id": "https://storage8adc89a9.file.core.windows.net/sharedstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_storage_share.sharedstorage",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share_file",
      "name": "docker-compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_disposition": "",
            "content_encoding": "",
            "content_length": 1934,
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://storage8adc89a9.file.core.windows.net/sharedstorage//docker-compose.yml",
            "metadata": null,
            "name": "docker-compose.yml",
            "path": "",
            "source": "../airflow/docker-compose.yml",
            "storage_share_id": "https://storage8adc89a9.file.core.windows.net/sharedstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_storage_share.sharedstorage",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share_file",
      "name": "dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_disposition": "",
            "content_encoding": "",
            "content_length": 962,
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://storage8adc89a9.file.core.windows.net/sharedstorage//Dockerfile",
            "metadata": null,
            "name": "Dockerfile",
            "path": "",
            "source": "../airflow/Dockerfile",
            "storage_share_id": "https://storage8adc89a9.file.core.windows.net/sharedstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_storage_share.sharedstorage",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share_file",
      "name": "entrypoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_disposition": "",
            "content_encoding": "",
            "content_length": 205,
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://storage8adc89a9.file.core.windows.net/sharedstorage//entrypoint.sh",
            "metadata": null,
            "name": "entrypoint.sh",
            "path": "",
            "source": "../airflow/scripts/entrypoint.sh",
            "storage_share_id": "https://storage8adc89a9.file.core.windows.net/sharedstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_storage_share.sharedstorage",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share_file",
      "name": "setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_disposition": "",
            "content_encoding": "",
            "content_length": 905,
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://storage8adc89a9.file.core.windows.net/sharedstorage//setup.sh",
            "metadata": null,
            "name": "setup.sh",
            "path": "",
            "source": "../scripts/setup.sh",
            "storage_share_id": "https://storage8adc89a9.file.core.windows.net/sharedstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_storage_share.sharedstorage",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share_file",
      "name": "upload-files-dag",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_disposition": "",
            "content_encoding": "",
            "content_length": 4640,
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://storage8adc89a9.file.core.windows.net/sharedstorage//upload_files_dag.py",
            "metadata": null,
            "name": "upload_files_dag.py",
            "path": "",
            "source": "../airflow/dags/upload_files_dag.py",
            "storage_share_id": "https://storage8adc89a9.file.core.windows.net/sharedstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_storage_share.sharedstorage",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "name": "mySubnet",
            "resource_group_name": "myResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "24d6d2f3-36a2-43f7-8731-a7e8de6840d6",
            "id": "/subscriptions/b7c745bf-b096-4f64-abd9-fe5377dd6ccb/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "centralus",
            "name": "myVnet",
            "resource_group_name": "myResourceGroup",
            "subnet": [],
            "tags": {
              "environment": "Data Engineering Project"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "linuxkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAve89FFrY7zXdtaBWzPFIfNmGzy+7WlA309Flae6L+BpWBRWW\nLB6AEZoogvTnM8pGqAcwUo69+MCaUnycVlfkKwhpyAVqo/IzDZw4D0Kr0mopfuIT\nqQgKvTWGpyzL9U3EBB4Q7Ip+44lCMhZrUEzvbuEHrWp+5t9ZVFOh6tgAcL0GKAs9\niAVLbAWTfQTRP972ZVDmy0vHZGL0CgYZZZfjOXMMtlsfcIzL5RwgNDADgobg8VHE\njzaX/HPYp2kmTFNa93Fs9brwkt9Bv47kduQD+9U1nVCUc1FLiv7lI0qOe/W0GPg7\nKluEocS8L/NS2SbtTHBYKo3FDYvWRKcsQbZuWt8Tcx4BMYIh2CiTFuF3X3mHQTDo\nuUnKgwC/t8hmxByb3fQ0Ip/Tyi3oB21paLK1O6Q59BrVtkbWAd1cqQtSQFh5+mB3\nbLNvENjCl91FKW9lDgVLsxZhpLiHJop9/yrh0UT2/zdCR8/u/0PAbf9Wsnx3a3Tq\nzj/44fdjfF+1zXjZ/uAbX7ZaNbDTGoIK9Tznvw73cWVfWWL3si7JC4hFuXorzBQz\nGIpTd3bbolhvmSWQSBLZu4uvuwNeRGa2LpZ3SFxy79uySDTDROeq4I+QQM6HzBzl\nzqHDDBsY4srePHB8Tyx2tcV9X9M1YNCwGi2XsyxUm11T0mZbi84U7WAAQj8CAwEA\nAQKCAgEArEjxd6A8fSe4V4L8mWQYI5/RR+h9Ipv3N/0N57wJXODOvEfrc1OrScwz\nCS8K9ZB67PmwXIK8UYKruTztNuj8wAgeo+A97j7JDoRw2W7ZmsDPqRd7S+1OiHig\nDs50p6uFrVJ0eYvbM5wS3oo1h55x5Xrb0vLx74wTZImEKxkJtTnQ9svTYamj03Vv\nZozTHgOqLxbmcuvnDukvglQr/1p6M2dn1ZXse9RLMySDFbOjy2d7bYqFKH8V+FpA\n4QJhSgSmVCOf+Xo7tI4s/oyoMiv8bRfmTS+FqODKDGfQA2YivtCOL8QjLvXa5j4l\nkb0+nllQEPErGFaGsxXwI1ActfK8P8A7rbPqjxqBcNNc8b8DbSqc2lv/zpbS/cir\nx5fJW5TsGnk0P+QFx3r4vA7bwYrjXYD9o+RPNqZ/M2ix1Zys0A0ilpcn4G7wUrQ3\nRn7NsQhrWhf56WzoxtzjxueAXupa/GJzqSd4f5RLYB43n/ISdew+quA0GOi/l+i8\n0u0tEKRFQvekK+zyRh2Ov1yIgRoxWFoez17lwg7r6mHMJ88JXQP5zhC6o/z0hvLu\ngBh2ZLXqx3tE5s3jL40yfWcV1dkE3UUXFQrOYgUrX1fFBKKhFreAix2sHHVJLV5d\n26Gq8raNbWPs3mkw+jzAZS6CaYlJGWWkZudbozO4QDuRJDch1VkCggEBAMJ1d8ri\nLkzkEeftUfPrJ6ZNQPXSWsUsmI9tSmyF+lReuFiRA56zIUZ5p17/zttDURb4AlLV\nE0CSZwflpl3xe78sS1Z2ELNlbBAkAs3UM8qg8xBgk9fsCS39hAaG555E68p2t2YS\nf7DoUIlanXzeP/6xbv/XNpBWPqJT2sL1rzsAbFTNRDIBTi/KFYPkK9R0FwcR3bhZ\nct6US4XZSmyoRXwfgvbxIWAQMWUPTUGF+52LERzLUHsA5jDRiCe0tBeUZy1sLm4T\neWlVX6ZeK2Pka4NWMbTTrNAt8TeM9/SLUdyP+5MkJ3R+pk2OEFLv3GszkrAq8OQv\nevj8IgGyBkce6uMCggEBAPoLOKulUsshXSyIlag/xDvT8LudO7CXQ5/c10ndY4+c\nkvZWwHPuoo2gHimEe9qIdVOwiVkXgPVHy5l3uVeUo6NhwtuohWBdAfdzgLH5q3u9\n9Toww0G0nWhBm4rUDtfOfVGblInjRldmm/IO+MeaXlE5057mZZYqVBgIUynUwCwO\ncvzTCtM1b9gSVIes8+9BjLASfo3wcBFfzLIqxBqxWAwF3D9OFJrm5gFx65jKSS5u\n4Mg59rrXDhzSQSwZj1fl0dK31jLAKC8B/kUkxwSE3iY8SNj2A+0yRXWLQ0UxX1nk\n9oLdHIvmZootRKuxYlWj0/DNIgOwJAMZNhRvM96nXfUCggEAbawWreQ2vML8nlOo\nnusHZ7G2a24CJ6ZpPKslCGPftWneioTvB7h7keXW0atwnRUwTMX/eXwW6ZooZbnN\nxLoHUuDGdLMN5D/VXJ0Sv8dolmWD8L6nY2YKH1gV+CBpzUeNvJiMAxN31OyRT4Y9\nwEkQyrKDqeNVML6TgLXOcZpjA+HPN1y1k4ZM9IMC82nilmYK/r/CztAUCxiUJ59P\nbEzTM5gKIwAIFMfNM/QXXFcWe9oNArJgZ58wNGRYaBxwXcQjFOkonoh5N0EhOxFt\nY19Wi7I3QocHtjnTC8ODrPZOaxkBiBEh93/eh2sSJdSF+igSGS1+wxNMRdTd0Rr4\nk3AKhQKCAQEAlq6IejfoyuzSP3IX7gpvcTZpjkZUoDin0gC95I973iGXFsh0teiL\nIRnq0045bRpqygJK4tudJTMc6OETWkoCywSw7rqBle62rq52UcqJosp4q5aTNFdp\nvFg9Kc5dG4QeVT2Sp/3EeAsn0xleprrKN9zHQKzLb1EW2Fy78St6m5IhjWaI0XsU\naXuyYQjC/93asIiUp2jLwEyhCIVpJETXMHefoK6nECoxVZGXTr4ol8jNwRvdKf9L\nS+cQy0ij725ZociTVoYiMSHcX0KohHqlfRk7NTQcbaar4QgJg/sa4Qtv2rDw8QXp\nqT9acLU28zEFGcokw2A0c4GP64SQF494uQKCAQABhebg9coz4s+uUs9v2e95GvsC\n24ugek3EQNR3jk+cvHdyr1Nv+ULVp/CGvU5hOdOCu7aOu0tBnr2D8mz7GDkA71IG\nt+lc/t/M22mHi/QhxcVzxqRSNZmlwPsgelrNQy1q2vRdRjKS07I8KygXYGKjd/zO\nMe/m4hMh2DmG0S/7wkqgHCFdWdWSGQLjmGeKtN1pe/nuvYdkJLJNj6IzvGinDECI\n+OJV3012OJWBV7Ls+jJPh6YIPKTZ1K8K8VN/ZaW26B4OLhkiFv3fyYNhH6zCPIYQ\nQxEV12N5obo4S/4Y7hsw3ax9OSAnaJq0N6eb1AkDdWUosb0Qzy0lf/QMDNSy\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/leona/.ssh/linuxkey.pem",
            "id": "65e4fa957b61d7b2707157c8de4a1caaabe75068",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.linux_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ityJqQ==",
            "b64_url": "ityJqQ",
            "byte_length": 4,
            "dec": "2329708969",
            "hex": "8adc89a9",
            "id": "ityJqQ",
            "keepers": {
              "resource_group": "myResourceGroup"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "91409",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 91409,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "linux_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "88aec2fb44750c640999e3b6f33f4ca7820c97a5",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAve89FFrY7zXdtaBWzPFIfNmGzy+7WlA309Flae6L+BpWBRWW\nLB6AEZoogvTnM8pGqAcwUo69+MCaUnycVlfkKwhpyAVqo/IzDZw4D0Kr0mopfuIT\nqQgKvTWGpyzL9U3EBB4Q7Ip+44lCMhZrUEzvbuEHrWp+5t9ZVFOh6tgAcL0GKAs9\niAVLbAWTfQTRP972ZVDmy0vHZGL0CgYZZZfjOXMMtlsfcIzL5RwgNDADgobg8VHE\njzaX/HPYp2kmTFNa93Fs9brwkt9Bv47kduQD+9U1nVCUc1FLiv7lI0qOe/W0GPg7\nKluEocS8L/NS2SbtTHBYKo3FDYvWRKcsQbZuWt8Tcx4BMYIh2CiTFuF3X3mHQTDo\nuUnKgwC/t8hmxByb3fQ0Ip/Tyi3oB21paLK1O6Q59BrVtkbWAd1cqQtSQFh5+mB3\nbLNvENjCl91FKW9lDgVLsxZhpLiHJop9/yrh0UT2/zdCR8/u/0PAbf9Wsnx3a3Tq\nzj/44fdjfF+1zXjZ/uAbX7ZaNbDTGoIK9Tznvw73cWVfWWL3si7JC4hFuXorzBQz\nGIpTd3bbolhvmSWQSBLZu4uvuwNeRGa2LpZ3SFxy79uySDTDROeq4I+QQM6HzBzl\nzqHDDBsY4srePHB8Tyx2tcV9X9M1YNCwGi2XsyxUm11T0mZbi84U7WAAQj8CAwEA\nAQKCAgEArEjxd6A8fSe4V4L8mWQYI5/RR+h9Ipv3N/0N57wJXODOvEfrc1OrScwz\nCS8K9ZB67PmwXIK8UYKruTztNuj8wAgeo+A97j7JDoRw2W7ZmsDPqRd7S+1OiHig\nDs50p6uFrVJ0eYvbM5wS3oo1h55x5Xrb0vLx74wTZImEKxkJtTnQ9svTYamj03Vv\nZozTHgOqLxbmcuvnDukvglQr/1p6M2dn1ZXse9RLMySDFbOjy2d7bYqFKH8V+FpA\n4QJhSgSmVCOf+Xo7tI4s/oyoMiv8bRfmTS+FqODKDGfQA2YivtCOL8QjLvXa5j4l\nkb0+nllQEPErGFaGsxXwI1ActfK8P8A7rbPqjxqBcNNc8b8DbSqc2lv/zpbS/cir\nx5fJW5TsGnk0P+QFx3r4vA7bwYrjXYD9o+RPNqZ/M2ix1Zys0A0ilpcn4G7wUrQ3\nRn7NsQhrWhf56WzoxtzjxueAXupa/GJzqSd4f5RLYB43n/ISdew+quA0GOi/l+i8\n0u0tEKRFQvekK+zyRh2Ov1yIgRoxWFoez17lwg7r6mHMJ88JXQP5zhC6o/z0hvLu\ngBh2ZLXqx3tE5s3jL40yfWcV1dkE3UUXFQrOYgUrX1fFBKKhFreAix2sHHVJLV5d\n26Gq8raNbWPs3mkw+jzAZS6CaYlJGWWkZudbozO4QDuRJDch1VkCggEBAMJ1d8ri\nLkzkEeftUfPrJ6ZNQPXSWsUsmI9tSmyF+lReuFiRA56zIUZ5p17/zttDURb4AlLV\nE0CSZwflpl3xe78sS1Z2ELNlbBAkAs3UM8qg8xBgk9fsCS39hAaG555E68p2t2YS\nf7DoUIlanXzeP/6xbv/XNpBWPqJT2sL1rzsAbFTNRDIBTi/KFYPkK9R0FwcR3bhZ\nct6US4XZSmyoRXwfgvbxIWAQMWUPTUGF+52LERzLUHsA5jDRiCe0tBeUZy1sLm4T\neWlVX6ZeK2Pka4NWMbTTrNAt8TeM9/SLUdyP+5MkJ3R+pk2OEFLv3GszkrAq8OQv\nevj8IgGyBkce6uMCggEBAPoLOKulUsshXSyIlag/xDvT8LudO7CXQ5/c10ndY4+c\nkvZWwHPuoo2gHimEe9qIdVOwiVkXgPVHy5l3uVeUo6NhwtuohWBdAfdzgLH5q3u9\n9Toww0G0nWhBm4rUDtfOfVGblInjRldmm/IO+MeaXlE5057mZZYqVBgIUynUwCwO\ncvzTCtM1b9gSVIes8+9BjLASfo3wcBFfzLIqxBqxWAwF3D9OFJrm5gFx65jKSS5u\n4Mg59rrXDhzSQSwZj1fl0dK31jLAKC8B/kUkxwSE3iY8SNj2A+0yRXWLQ0UxX1nk\n9oLdHIvmZootRKuxYlWj0/DNIgOwJAMZNhRvM96nXfUCggEAbawWreQ2vML8nlOo\nnusHZ7G2a24CJ6ZpPKslCGPftWneioTvB7h7keXW0atwnRUwTMX/eXwW6ZooZbnN\nxLoHUuDGdLMN5D/VXJ0Sv8dolmWD8L6nY2YKH1gV+CBpzUeNvJiMAxN31OyRT4Y9\nwEkQyrKDqeNVML6TgLXOcZpjA+HPN1y1k4ZM9IMC82nilmYK/r/CztAUCxiUJ59P\nbEzTM5gKIwAIFMfNM/QXXFcWe9oNArJgZ58wNGRYaBxwXcQjFOkonoh5N0EhOxFt\nY19Wi7I3QocHtjnTC8ODrPZOaxkBiBEh93/eh2sSJdSF+igSGS1+wxNMRdTd0Rr4\nk3AKhQKCAQEAlq6IejfoyuzSP3IX7gpvcTZpjkZUoDin0gC95I973iGXFsh0teiL\nIRnq0045bRpqygJK4tudJTMc6OETWkoCywSw7rqBle62rq52UcqJosp4q5aTNFdp\nvFg9Kc5dG4QeVT2Sp/3EeAsn0xleprrKN9zHQKzLb1EW2Fy78St6m5IhjWaI0XsU\naXuyYQjC/93asIiUp2jLwEyhCIVpJETXMHefoK6nECoxVZGXTr4ol8jNwRvdKf9L\nS+cQy0ij725ZociTVoYiMSHcX0KohHqlfRk7NTQcbaar4QgJg/sa4Qtv2rDw8QXp\nqT9acLU28zEFGcokw2A0c4GP64SQF494uQKCAQABhebg9coz4s+uUs9v2e95GvsC\n24ugek3EQNR3jk+cvHdyr1Nv+ULVp/CGvU5hOdOCu7aOu0tBnr2D8mz7GDkA71IG\nt+lc/t/M22mHi/QhxcVzxqRSNZmlwPsgelrNQy1q2vRdRjKS07I8KygXYGKjd/zO\nMe/m4hMh2DmG0S/7wkqgHCFdWdWSGQLjmGeKtN1pe/nuvYdkJLJNj6IzvGinDECI\n+OJV3012OJWBV7Ls+jJPh6YIPKTZ1K8K8VN/ZaW26B4OLhkiFv3fyYNhH6zCPIYQ\nQxEV12N5obo4S/4Y7hsw3ax9OSAnaJq0N6eb1AkDdWUosb0Qzy0lf/QMDNSy\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "bd:68:a5:d5:5e:5f:0f:18:46:6c:1a:88:d2:74:d8:0d",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC97z0UWtjvNd21oFbM8Uh82YbPL7taUDfT0WVp7ov4GlYFFZYsHoARmiiC9OczykaoBzBSjr34wJpSfJxWV+QrCGnIBWqj8jMNnDgPQqvSail+4hOpCAq9NYanLMv1TcQEHhDsin7jiUIyFmtQTO9u4Qetan7m31lUU6Hq2ABwvQYoCz2IBUtsBZN9BNE/3vZlUObLS8dkYvQKBhlll+M5cwy2Wx9wjMvlHCA0MAOChuDxUcSPNpf8c9inaSZMU1r3cWz1uvCS30G/juR25AP71TWdUJRzUUuK/uUjSo579bQY+DsqW4ShxLwv81LZJu1McFgqjcUNi9ZEpyxBtm5a3xNzHgExgiHYKJMW4XdfeYdBMOi5ScqDAL+3yGbEHJvd9DQin9PKLegHbWlosrU7pDn0GtW2RtYB3VypC1JAWHn6YHdss28Q2MKX3UUpb2UOBUuzFmGkuIcmin3/KuHRRPb/N0JHz+7/Q8Bt/1ayfHdrdOrOP/jh92N8X7XNeNn+4Btftlo1sNMaggr1POe/DvdxZV9ZYveyLskLiEW5eivMFDMYilN3dtuiWG+ZJZBIEtm7i6+7A15EZrYulndIXHLv27JINMNE56rgj5BAzofMHOXOocMMGxjiyt48cHxPLHa1xX1f0zVg0LAaLZezLFSbXVPSZluLzhTtYABCPw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAve89FFrY7zXdtaBWzPFI\nfNmGzy+7WlA309Flae6L+BpWBRWWLB6AEZoogvTnM8pGqAcwUo69+MCaUnycVlfk\nKwhpyAVqo/IzDZw4D0Kr0mopfuITqQgKvTWGpyzL9U3EBB4Q7Ip+44lCMhZrUEzv\nbuEHrWp+5t9ZVFOh6tgAcL0GKAs9iAVLbAWTfQTRP972ZVDmy0vHZGL0CgYZZZfj\nOXMMtlsfcIzL5RwgNDADgobg8VHEjzaX/HPYp2kmTFNa93Fs9brwkt9Bv47kduQD\n+9U1nVCUc1FLiv7lI0qOe/W0GPg7KluEocS8L/NS2SbtTHBYKo3FDYvWRKcsQbZu\nWt8Tcx4BMYIh2CiTFuF3X3mHQTDouUnKgwC/t8hmxByb3fQ0Ip/Tyi3oB21paLK1\nO6Q59BrVtkbWAd1cqQtSQFh5+mB3bLNvENjCl91FKW9lDgVLsxZhpLiHJop9/yrh\n0UT2/zdCR8/u/0PAbf9Wsnx3a3Tqzj/44fdjfF+1zXjZ/uAbX7ZaNbDTGoIK9Tzn\nvw73cWVfWWL3si7JC4hFuXorzBQzGIpTd3bbolhvmSWQSBLZu4uvuwNeRGa2LpZ3\nSFxy79uySDTDROeq4I+QQM6HzBzlzqHDDBsY4srePHB8Tyx2tcV9X9M1YNCwGi2X\nsyxUm11T0mZbi84U7WAAQj8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
